          convert/autre_parseur.py  \ 
          convert/convert_ini.py  \ 
          convert/convert_map.py  \ 
          convert/convert_python.py \ 
          convert/parseur_python.py \ 
	  convert/convert_TELEMAC.py \
          Editeur/analyse_catalogue_initial.py  \ 
          Editeur/analyse_catalogue.py  \ 
          Editeur/autre_analyse_cata.py  \ 
          Editeur/basestyle.py  \ 
          Editeur/catadesc.py  \ 
          Editeur/comploader.py  \ 
          Editeur/fontes.py  \ 
          Editeur/import_code.py  \ 
          Editeur/listePatrons.py  \ 
          Editeur/Objecttreeitem.py  \ 
          Editeur/session.py  \ 
          Editeur/styles.py  \ 
          Editeur/TroisDPal.py  \ 
          Editeur/uiinfo.py  \ 
          Extensions/commande_comm.py  \ 
          Extensions/commentaire.py  \ 
          Extensions/eficas_exception.py  \ 
          Extensions/etape_niveau.py  \ 
          Extensions/interpreteur_formule.py  \ 
          Extensions/jdc_include.py  \ 
          Extensions/jdc.py  \ 
          Extensions/localisation.py  \ 
          Extensions/mcnuplet.py  \ 
          Extensions/niveau.py  \ 
          Extensions/nuplet.py  \ 
          Extensions/param2.py  \ 
          Extensions/parametre_eval.py  \ 
          Extensions/parametre.py  \ 
          Extensions/pluginloader.py  \ 
          generator/Formatage.py  \ 
          generator/generator_aplat.py  \ 
          generator/generator_dicoImbrique.py  \ 
          generator/generator_dico.py  \ 
          generator/generator_GroupMA.py  \ 
          generator/generator_map.py  \ 
          generator/generator_modification.py  \ 
          generator/generator_python.py \ 
          generator/generator_vers3DSalome.py  \ 
          Ihm/CONNECTOR.py  \ 
          Ihm/I_A_CLASSER.py  \ 
          Ihm/I_ASSD.py  \ 
          Ihm/I_AVANT.py  \ 
          Ihm/I_ENTITE.py  \ 
          Ihm/I_ETAPE.py  \ 
          Ihm/I_EVAL.py  \ 
          Ihm/I_EXCLUS.py  \ 
          Ihm/I_FONCTION.py  \ 
          Ihm/I_FORM_ETAPE.py  \ 
          Ihm/I_JDC_CATA.py  \ 
          Ihm/I_JDC.py  \ 
          Ihm/I_LASSD.py  \ 
          Ihm/I_MACRO_ETAPE.py  \ 
          Ihm/I_MCBLOC.py  \ 
          Ihm/I_MCCOMPO.py  \ 
          Ihm/I_MCFACT.py  \ 
          Ihm/I_MCLIST.py  \ 
          Ihm/I_MCSIMP.py  \ 
          Ihm/I_OBJECT.py  \ 
          Ihm/I_PRESENT_ABSENT.py  \ 
          Ihm/I_PRESENT_PRESENT.py  \ 
          Ihm/I_PROC_ETAPE.py  \ 
          Ihm/I_REGLE.py  \ 
          Ihm/I_UN_PARMI.py  \ 
          Ihm/I_VALIDATOR.py  \ 
          InterfaceQT4/browser.py  \ 
          InterfaceQT4/compobloc.py  \ 
          InterfaceQT4/compocommandecomm.py \
          InterfaceQT4/compocomm.py  \ 
          InterfaceQT4/compofact.py  \ 
          InterfaceQT4/compoformule.py  \ 
          InterfaceQT4/compojdc.py  \ 
          InterfaceQT4/compomacro.py  \ 
          InterfaceQT4/compomclist.py  \ 
          InterfaceQT4/compooper.py  \ 
          InterfaceQT4/compoparam.py  \ 
          InterfaceQT4/compoproc.py  \ 
          InterfaceQT4/composimp.py  \ 
          InterfaceQT4/configuration.py  \ 
          InterfaceQT4/editor.py  \ 
          InterfaceQT4/eficas_go.py  \ 
          InterfaceQT4/feuille.py  \ 
          InterfaceQT4/gereIcones.py  \ 
          InterfaceQT4/gereListe.py  \ 
          InterfaceQT4/gereRegles.py  \ 
          InterfaceQT4/gereTraduction.py  \ 
          InterfaceQT4/getVersion.py  \ 
          InterfaceQT4/groupe.py  \ 
          InterfaceQT4/monBoutonValide.py  \ 
          InterfaceQT4/monChoixCata.py  \ 
          InterfaceQT4/monChoixCode.py  \ 
          InterfaceQT4/monChoixCommande.py  \ 
          InterfaceQT4/monChoixLangue.py  \ 
          InterfaceQT4/monFonctionPanel.py  \ 
          InterfaceQT4/monLabelClic.py  \ 
          InterfaceQT4/monRecherche.py  \ 
          InterfaceQT4/monRechercheCatalogue.py  \ 
          InterfaceQT4/monSelectVal.py  \ 
          InterfaceQT4/monViewTexte.py  \ 
          InterfaceQT4/monViewRegle.py  \ 
          InterfaceQT4/monVisu.py  \ 
          InterfaceQT4/monWidget4a6RadioButton.py  \ 
          InterfaceQT4/monWidget4a6RadioButtonSD.py  \ 
          InterfaceQT4/monWidgetBloc.py  \ 
          InterfaceQT4/monWidgetCB.py  \ 
          InterfaceQT4/monWidgetCBSD.py  \ 
          InterfaceQT4/monWidgetCommande.py  \ 
          InterfaceQT4/monWidgetCommentaire.py  \ 
          InterfaceQT4/monWidgetCreeParam.py  \ 
          InterfaceQT4/monWidgetDate.py  \ 
          InterfaceQT4/monWidgetFactPlie.py  \ 
          InterfaceQT4/monWidgetFact.py  \ 
          InterfaceQT4/monWidgetFormule.py  \ 
          InterfaceQT4/monWidgetHeure.py  \ 
          InterfaceQT4/monWidgetInfo.py  \ 
          InterfaceQT4/monWidgetInactif.py  \ 
          InterfaceQT4/monWidgetMatrice.py  \ 
          InterfaceQT4/monWidgetOptionnel.py  \ 
          InterfaceQT4/monWidgetParam.py  \ 
          InterfaceQT4/monWidgetPlusieursBase.py  \ 
          InterfaceQT4/monWidgetPlusieursASSDIntoOrdonne.py \ 
          InterfaceQT4/monWidgetPlusieursIntoOrdonne.py  \ 
          InterfaceQT4/monWidgetPlusieursInto.py  \ 
          InterfaceQT4/monWidgetPlusieursTuple2.py  \ 
          InterfaceQT4/monWidgetPlusieursTuple3.py  \ 
          InterfaceQT4/monWidgetPlusieursTuple.py  \ 
          InterfaceQT4/monWidgetPlusieursPlie.py  \ 
          InterfaceQT4/monWidgetRadioButton.py  \ 
          InterfaceQT4/monWidgetSDCOInto.py  \ 
          InterfaceQT4/monWidgetSimpBase.py  \ 
          InterfaceQT4/monWidgetSimpBool.py  \ 
          InterfaceQT4/monWidgetSimpComplexe.py  \ 
          InterfaceQT4/monWidgetSimpFichier.py  \ 
          InterfaceQT4/monWidgetSimpTuple2.py  \ 
          InterfaceQT4/monWidgetSimpTuple3.py  \ 
          InterfaceQT4/monWidgetSimpTuple.py  \ 
          InterfaceQT4/monWidgetSimpSalome.py  \ 
          InterfaceQT4/monWidgetSimpTxt.py  \ 
          InterfaceQT4/monWidgetUniqueSDCO.py  \ 
          InterfaceQT4/monWidgetVide.py  \ 
          InterfaceQT4/politiquesValidation.py  \ 
          InterfaceQT4/qtEficas.py  \ 
          InterfaceQT4/qtEficas_with_log.py  \ 
          InterfaceQT4/qtSaisie.py  \ 
          InterfaceQT4/readercata.py  \ 
          InterfaceQT4/ssIhm.py  \ 
          InterfaceQT4/typeNode.py  \ 
          InterfaceQT4/viewManager.py  \ 
          Traducteur/calcG.py  \ 
          Traducteur/changeValeur.py  \ 
          Traducteur/dictErreurs.py  \ 
          Traducteur/inseremocle.py  \ 
          Traducteur/load.py  \ 
          Traducteur/log.py  \ 
          Traducteur/mocles.py  \ 
          Traducteur/movemocle.py  \ 
          Traducteur/parseur.py  \ 
          Traducteur/regles.py  \ 
          Traducteur/removemocle.py  \ 
          Traducteur/renamemocle.py  \ 
          Traducteur/traduitV7V8.py  \ 
          Traducteur/traduitV8V9.py  \ 
          Traducteur/traduitV9V10.py  \ 
          Traducteur/utils.py  \ 
          Traducteur/visiteur.py  \ 
          Noyau/N_VALIDATOR.py  \ 
          Noyau/N_JDC.py  \ 
          Validation/V_A_CLASSER.py  \ 
          Validation/V_AU_MOINS_UN.py  \ 
          Validation/V_AU_PLUS_UN.py  \ 
          Validation/V_ENSEMBLE.py  \ 
          Validation/V_ETAPE.py  \ 
          Validation/V_EXCLUS.py  \ 
          Validation/V_JDC.py  \ 
          Validation/V_MACRO_ETAPE.py  \ 
          Validation/V_MCBLOC.py  \ 
          Validation/V_MCCOMPO.py  \ 
          Validation/V_MCFACT.py  \ 
          Validation/V_MCLIST.py  \ 
          Validation/V_MCSIMP.py  \ 
          Validation/V_MEME_NOMBRE.py  \ 
          Validation/V_PRESENT_ABSENT.py  \ 
          Validation/V_PRESENT_PRESENT.py  \ 
          Validation/V_PROC_ETAPE.py  \ 
          Validation/V_UN_PARMI.py  

FORMS = \
	  UiQT5/desBaseWidget.ui \ 
	  UiQT5/desChoixCata.ui \ 
	  UiQT5/desChoixCode.ui \ 
	  UiQT5/desChoixCommandes.ui \ 
	  UiQT5/desChoixLangue.ui \ 
	  UiQT5/desGroupeOptionnel.ui \ 
	  UiQT5/desPBOptionnelMT.ui \ 
	  UiQT5/desRechercheCatalogue.ui \ 
	  UiQT5/desRecherche.ui \ 
	  UiQT5/desSelectVal.ui \ 
	  UiQT5/desViewRegles.ui \ 
	  UiQT5/desViewTexte.ui \ 
	  UiQT5/desVisu.ui \ 
	  UiQT5/desWidget4a6RadioButton.ui \ 
	  UiQT5/desWidgetBloc.ui \ 
	  UiQT5/desWidgetCB.ui \ 
	  UiQT5/desWidgetCommande.ui \ 
	  UiQT5/desWidgetCommentaire.ui \ 
	  UiQT5/desWidgetCreeParam.ui \ 
	  UiQT5/desWidgetDate.ui \ 
	  UiQT5/desWidgetFactHorizon.ui \ 
	  UiQT5/desWidgetFactPlie.ui \ 
	  UiQT5/desWidgetFact.ui \ 
	  UiQT5/desWidgetFormule.ui \ 
	  UiQT5/desWidgetHeure.ui \ 
	  UiQT5/desWidgetInactif.ui \ 
	  UiQT5/desWidgetInformation.ui \ 
	  UiQT5/desWidgetIntoSug.ui \ 
	  UiQT5/desWidgetMatrice.ui \ 
	  UiQT5/desWidgetOptionnelMC.ui \ 
	  UiQT5/desWidgetOptionnel.ui \ 
	  UiQT5/desWidgetParam.ui \ 
	  UiQT5/desWidgetPlusieursBase.ui \ 
	  UiQT5/desWidgetPlusieursIntoOrdonne.ui \ 
	  UiQT5/desWidgetPlusieursInto.ui \ 
	  UiQT5/desWidgetPlusieursPlie.ui \ 
	  UiQT5/desWidgetPlusieursTuple.ui \ 
	  UiQT5/desWidgetRadioButton.ui \ 
	  UiQT5/desWidgetSDCOInto.ui \ 
	  UiQT5/desWidgetSimpBase.ui \ 
	  UiQT5/desWidgetSimpBool.ui \ 
	  UiQT5/desWidgetSimpComplexe.ui \ 
	  UiQT5/desWidgetSimpFichier.ui \ 
	  UiQT5/desWidgetSimpSalome.ui \ 
	  UiQT5/desWidgetSimpTxt.ui \ 
	  UiQT5/desWidgetTuple2.ui \ 
	  UiQT5/desWidgetTuple3.ui \ 
	  UiQT5/desWidgetUniqueSDCO.ui \ 
	  UiQT5/desWidgetVide.ui \ 
	  UiQT5/myMain.ui \ 
	  UiQT5/Tuple2.ui \ 
	  UiQT5/Tuple3.ui  

TRANSLATIONS = UiQT5/eficas_fr.ts UiQT5/eficas_en.ts 
