
DIRE=DIRECTION(AXE='HORIZONTAL',);

MAT=MATERIAUX(TYPE_INTRO='MANUELLE',
              RHO=7800.0,
              E=2e+11,
              NU=0.3,);

P1=PALIER(POSITION=0.0,
          TYPE_PALIER='PALIER LINEAIRE',
          TYPE_SAISIE='MANUELLE',
          CARAC_PALIER=(
          _F(VITESSE_ROTATION=0.0,
             SYME='NON',
             RIGIDITE=_F(KXX=70000000.0,
                         KXY=0.0,
                         KYX=0.0,
                         KYY=50000000.0,),
             AMORTISSEMENT=_F(AXX=700.0,
                              AXY=0.0,
                              AYX=0.0,
                              AYY=500.0,),),
          _F(VITESSE_ROTATION=None,
             SYME='OUI',
             RIGIDITE=_F(KXX=None,
                         KXY=None,
                         KYY=None,),
             AMORTISSEMENT=_F(AXX=None,
                              AXY=None,
                              AYY=None,),),),);

P2=PALIER(POSITION=1.3,
          TYPE_PALIER='PALIER LINEAIRE',
          TYPE_SAISIE='MANUELLE',
          CARAC_PALIER=_F(VITESSE_ROTATION=0.0,
                          SYME='NON',
                          RIGIDITE=_F(KXX=70000000.0,
                                      KXY=0.0,
                                      KYX=0.0,
                                      KYY=50000000.0,),
                          AMORTISSEMENT=_F(AXX=700.0,
                                           AXY=0.0,
                                           AYX=0.0,
                                           AYY=500.0,),),);

Z=ZONE(MASSE=(_F(NOEUD='N3',
                 TYPE_MASSE='DISQUE',
                 TYPE_SAISIE='GEOMETRIQUE',
                 PARAMETRES=_F(DIAMETRE_EXT=0.24,
                               DIAMETRE_INT=0.1,
                               EPAISSEUR=0.05,
                               MATERIAU=MAT,),),
              _F(NOEUD='N6',
                 TYPE_MASSE='DISQUE',
                 TYPE_SAISIE='GEOMETRIQUE',
                 PARAMETRES=_F(DIAMETRE_EXT=0.4,
                               DIAMETRE_INT=0.1,
                               EPAISSEUR=0.05,
                               MATERIAU=MAT,),),
              _F(NOEUD='N11',
                 TYPE_MASSE='DISQUE',
                 TYPE_SAISIE='GEOMETRIQUE',
                 PARAMETRES=_F(DIAMETRE_EXT=0.4,
                               DIAMETRE_INT=0.1,
                               EPAISSEUR=0.06,
                               MATERIAU=MAT,),),),
       NOEUDS=(_F(NOM='N1',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N2',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N3',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N4',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N5',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N6',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N7',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N8',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N9',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N10',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N11',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N12',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N13',
                  POSITION_AXIALE=0.0,),
               _F(NOM='N14',
                  POSITION_AXIALE=0.0,),),
       ELEMENTS=(_F(NOM='E1',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E2',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E3',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E4',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E5',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E6',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E7',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E8',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E9',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E10',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E11',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E12',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),
                 _F(NOM='E13',
                    NOEUD_DEBUT=None,
                    NOEUD_FIN=None,
                    RAFFINEMENT='NON',
                    MATERIAU=MAT,
                    SECTION_MASSE=_F(TYPE_SECTION='CONSTANTE',
                                     DIAM_EXTERN_DEBUT=0.1,
                                     DIAM_INTERN_DEBUT=0.0,),),),);

SUPP=SUPPORT(TYPE_SUPPORT='RIGIDE',);

LA=LIGNE_ARBRE(DIRECTION=DIRE,
               ZONES=Z,
               PALIERS=(P1,P2,),
               SUPPORTS=SUPP,);
#VERSION_CATALOGUE:2016.0.0:FIN VERSION_CATALOGUE
#CHECKSUM:285dfc315d1960bb4f61ff9617312f36  -:FIN CHECKSUM