############# ENVIRONEMENT DE CONSTRUCTION VIMMP Traning ################

ifndef SHELL
SHELL=bash
endif

ifndef confdir
$(error "La variable confdir doit être définie pour utiliser GNUmakefile.env"
endif
ifndef tooldir
$(error "La variable confdir doit être définie pour utiliser GNUmakefile.env"
endif

# " pour emacs beautifying
define _SCRIPT_ENV
cat <<EOF > $1
$(QTDEF)
export PYTHONPATH=${PYXB_PYTHONPATH}:${PYTHONPATH}:\$${PYTHONPATH}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:\$${LD_LIBRARY_PATH}
export PATH=${PYXB_ROOT_DIR}/bin:${PATH}:\$${PATH}
\$$*
EOF
endef
export SCRIPT_ENV = $(call _SCRIPT_ENV,environ.sh)

## Création d'un fichier avec l'environement minimal utilisé au moment de la construction pour lancer ./qtEficas
#  Ce fichier peut être utilisé pour lancer un binaire ds le même environement
#   sans charger l'ensemble des pre-requis SALOME
define _SCRIPT_EXEC
cat <<EOF > $1
$(QTDEF)
export PYTHONPATH=${PYXB_PYTHONPATH}:${PYTHONPATH}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}
export PATH=${PYXB_ROOT_DIR}/bin:${PATH}
\$$*
EOF
endef
#export SCRIPT_EXEC = $(value _SCRIPT_EXEC)
#On veut l'évaluation des variables ds le shell pour avoir le contenu identique à la construction.
export SCRIPT_EXEC = $(call _SCRIPT_EXEC,exec.sh)

define _SCRIPT_EFI
cat <<EOF > $1
DIR="\$$( cd "\$$( dirname "\$$0" )" && pwd )"

\$${DIR}/exec.sh $(realpath $(tooldir))/qtEficasGui.py \$$*

#./exec.sh $(realpath $(tooldir))/qtEficasGui.py \$$*
EOF
endef
export SCRIPT_EFI = $(call _SCRIPT_EFI,qtEficas.sh)

exec.sh: $(confdir)/GNUmakefile.env $(confdir)/GNUmakefile.mdm
	@eval "$$SCRIPT_EXEC" && chmod +x $@
	@echo "You may use source exec.sh to launch a command using the minimal prerequisites without modifying your environement, thanks."
#	@echo "-----------------> $(QTDEF)" | cat -A -

environ.sh: $(confdir)/GNUmakefile.env $(confdir)/GNUmakefile.mdm
	@eval "$$SCRIPT_ENV" && chmod +x $@
	@echo "You may use source environ.sh to get the minimal prerequisites in your environement, thanks."

qtEficas.sh: $(confdir)/GNUmakefile.env $(confdir)/GNUmakefile.mdm $(confdir)/../UiQT5/eficas_en.qm $(confdir)/../UiQT5/eficas_fr.qm
	@eval "$$SCRIPT_EFI" && chmod +x $@
	@echo "You may use qtEficas.sh -c /abs/path/to/your/catalog to launch Eficas GUI from your current directory, thanks."

$(confdir)/../UiQT5/eficas_en.qm $(confdir)/../UiQT5/eficas_fr.qm:
	make -C $(confdir)/../UiQT5
