<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>desRecherche</class>
 <widget class="QWidget" name="desRecherche">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rechercher dans le JDC</string>
  </property>
  <property name="toolTip">
   <string>Next</string>
  </property>
  <widget class="QLineEdit" name="LERecherche">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(240,240,240)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBSuivant">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(104,110,149);
color :white;
border-radius : 12px
</string>
   </property>
   <property name="text">
    <string>Suivant</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
