<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>desRechercheCatalogue</class>
 <widget class="QDialog" name="desRechercheCatalogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rechercher dans le Catalogue</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>105</width>
         <height>22</height>
        </size>
       </property>
       <property name="text">
        <string>Mot à charcher</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBRecherche"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Généalogie</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="teGenea">
     <property name="minimumSize">
      <size>
       <width>419</width>
       <height>91</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Documentation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="teDoc">
       <property name="minimumSize">
        <size>
         <width>419</width>
         <height>101</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
