 ======================================================================
 THIS PROGRAM IS FREE SOFTWARE. YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
 IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
 THE FREE SOFTWARE FOUNDATION, EITHER VERSION 2 OF THE LICENSE, AND 
 ANY LATER VERSION.                   
 THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
 WITHOUT ANY WARRANTY, WITHOUT EVEN THE IMPLIED WARRANTY OF          
 MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.             
 SEE THE GNU GENERAL PUBLIC LICENSE FOR MORE DETAILS.             
 ======================================================================
          TRADUCTION EDF ( POUR INFORMATION )         
 ======================================================================
 CE PROGRAMME EST UN LOGICIEL LIBRE. VOUS POUVEZ LE DIFFUSER ET/OU LE  
 MODIFIER SELON LES DISPOSITIONS DE LA LICENCE GRAND PUBLIC GNU (GPL)  
 TELLE QU'ELLE EST PUBLIEE PAR LA FREE SOFTWARE FOUNDATION, VERSION 2  
 DE LA LICENCE ET TOUTE VERSION ULTERIEURE.          
 CE PROGRAMME EST DIFFUSE AVEC L'ESPOIR QU'IL SERA UTILE, MAIS SANS    
 GARANTIE, SANS MEME LA GARANTIE IMPLICITE DE QUALIFICATION DE MISE SUR
 LE MARCHE OU D'ADAPTATION A UNE UTILISATION PARTICULIERE.        
 VOIR POUR DE PLUS AMPLES DETAILS LA LICENCE GRAND PUBLIC GNU (GPL)    
 ======================================================================
